{
  "pages": [
    "pages/index/index",
    "pages/eAs/eAs",
    "pages/eAs/eAs_0/eAs_0",
    "pages/eAs/eAs_1/eAs_1",
    "pages/memo/memo",
    "pages/memo/memo1/memo1",
    "pages/memo/memo2/memo2",
    "pages/memo/memo3/memo3",
    "pages/pri/pri",
    "pages/pri/pri1/pri1",
    "pages/pri/prio/pri0"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "不做大学牲",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "tabBar": {
    "position": "bottom",
    "borderStyle": "white",
    "selectedColor": "#2F4F4F",
    "list": [
      {
        "pagePath": "pages/eAs/eAs",
        "iconPath": "pages/icon/食钟2.png",
        "selectedIconPath": "pages/icon/食钟1.png",
        "text": "食钟"
        
      },
      {
        "pagePath": "pages/memo/memo",
        "iconPath": "pages/icon/事钟2.png",
        "selectedIconPath": "pages/icon/事钟1.png",
        "text": "事钟"
      },
      {
        "pagePath": "pages/pri/pri",
        "iconPath": "pages/icon/我2.png",
        "selectedIconPath": "pages/icon/我1.png",
        "text": "我的"
      }
    ]
  }
}